# dcl-dao-catalyst-data

This repo was funded by a Decentraland DAO Grant: https://governance.decentraland.org/proposal/?id=21db21b0-bc53-11ed-8c13-518b5c1940be

This repository provides applications for interacting with Decentraland (DCL) DAO content available on Decentraland Catalyst nodes. The code found here is the same code running in production on behalf of the DAO providing open access to the data and analytics, but we've made the code open source so that you can see how it is done and replicate the data's collection if you wish or in the event that additional stewardship over the data is required.

Documentation for the service being hosted in production can be found here: https://dao-catalyst-data.atlascorp.io/. Note that this API is hosted against a catalyst that has as much historical data as we could get our hands on - dating back to 2/6/2020 - courtesy of the Decentraland Foundation. 

The service is comprised of four microservices, any of which can be run independently:

   1. **api** - a python API microservice that interacts with the DAO Catalyst database and content files to provide additional API end points that are valuable when interacting with a historical catalyst node. 

   2. **backup** - a python API microservice that interacts with the DAO Catalyst database to provide APIs not exposed to the general public that perform more resource intensive tasks. These tasks include:
      * Backup of the SQL database to AWS S3
      * Caching of all unique users and sorting them in the order in which they appeared (leveraging MongoDB)
   
   3. **cron** - a node-red javascript microservice that provides an intuitive user interface for interacting with scheduled activities (e.g. backups)

   4. **sync** - a python microservice to keep all of the catalyst data content sync'ed with a remote S3 instance

## api

The `api` microservice provides API calls exposed externally to users. The application deploys one container which connects to your PostgreSQL and MongoDB instance and provides endpoints that you or external users can use to access the application.

### Configuring api

To configure the application to run against your environment the environment variables need to be defined. Copy the file `example.env` to a file named `.env` in the same directory and update all of the parameters to that of your system.

1. `postgres_host` - The URL to a postgres database (likely `postgres` if deploying on the catalyst node using the docker-compose.yml, else is the IP address of your catalyst node).
2. `postgres_port` the port on which to access your postgres database (typically 5432 unless otherwise specified).
3. `postgres_user` the user created for the application to write to the database. *Note: You can usually find this in your `catalyst-owner/.env-database-content` file that is auto-generated by your Decentraland node deployment.*
4. `postgres_pw` - Be careful with your password. *Note: You can usually find this in your `catalyst-owner/.env-database-content` file that is auto-generated by your Decentraland node deployment.*
5. `mongo_host` - The URL to a MongoDB cluster (assumes mongo+srv:// url format)
6. `mongo_port` the port on which to access your mongo cluster.
7. `mongo_user` the user created for the application to write to the database. 
8. `mongo_pw` - Be careful with your password. 

There is also rate limiting built into the application by default to only allow 100 calls per hour per user to prevent abuse of the endpoints. This value can be modified in the `app.py` file included with this repository.

### Installing api

The api is built as a single python docker container. To quick start, follow these steps:

1. Build the docker container using the command `docker build -t api /path/to/folder`.
2. Run the container using your container runtime platform of choice. If using docker, run using the command `docker run -p <desired port>:4200 api` .

This application does not come packaged with a hosting client such as nginx and is left to be deployed via https using the method of the user's choosing.

### Using api

Users can access `api` calls using the http request client of their choosing. Raw data endpoints support queries against the raw data and can be used as soon as data collection has begun. Additional queries support retrieval of derived data, computed by the `backup` application (see below).

### API Endpoints

The following endpoints are supported:

#### Profile Data
GET `/first-appearance/<address>` - Get the date a web3 wallet address first made a profile in Decentraland

GET `/profile-history/<address>` - Get all updates to a player's profile (CIDs)

GET `/historical-profile/<content_hash>` - Get a specific profile deployment given a CID (e.g. what a user was wearing from two years ago)

#### Scene Data
GET `/scene-history/<x>/<y>` - List of all historical scene deployments given a parcel x,y

GET `/historical-scene/<content-hash>` - Get a scene commit data that was deployed as of a given timestamp in milliseconds

GET `/scene-as-of/<x>/<y>/<timestamp>` - Get the scene that was deployed on a parcel x,y as of a given timestamp (kind of what we were discussing earlier)

#### Derived Data
GET `/user-number/<address>` - A user's rank as to when they showed up in DCL (e.g. I'm somewhere around 70,000 out of ~1.5 million at the time of writing)

GET `/address-by-user-number/<userNumber>` - Obtain the user wallet address associated with a user number / rank they showed up in DCL.

GET `/total-users` - The current total number of unique wallet addresses that have made profiles in DCL.

GET `/total-users/<timestamp>` - The total number of uqnique wallet addresses that have made profiles in DCL as of a given timestamp, provided in milliseconds.

For more information on these endpoints, the application comes deployed with ReDoc documentation which can be accessed at `/redoc` on the host/port the `api` application has been deployed to.

## backup

The `backup` microservice is a python docker container used to trigger some of the heavier processes that you may not want to expose to outside users. This microservice covers exporting data from the postgresQL database on a catalyst node, deriving the user number data via sifting through the entire contents of the database, as well as pushing sql backups to cloud storage. Note that the actual content is pushed to cloud storage via the `sync` microservice described below.

### Configuring backup

To configure the application to run against your environment the environment variables need to be defined. Copy the file `example.env` to a file named `.env` in the same directory and update all of the parameters to that of your system.

1. `postgres_host` - The URL to a postgres database (likely `postgres` if deploying on the catalyst node using the docker-compose.yml, else is the IP address of your catalyst node).
2. `postgres_port` the port on which to access your postgres database (typically 5432 unless otherwise specified).
3. `postgres_user` the user created for the application to write to the database. *Note: You can usually find this in your `catalyst-owner/.env-database-content` file that is auto-generated by your Decentraland node deployment.*
4. `postgres_pw` - Be careful with your password. *Note: You can usually find this in your `catalyst-owner/.env-database-content` file that is auto-generated by your Decentraland node deployment.*
5. `mongo_host` - The URL to a MongoDB cluster (assumes mongo+srv:// url format)
6. `mongo_port` the port on which to access your mongo cluster.
7. `mongo_user` the user created for the application to write to the database. 
8. `mongo_pw` - Be careful with your password. 
9. `aws_access_key` - The access key to an AWS S3 instance.
10. `aws_secret_key` - The secret key to an AWS S3 instance. Always take care to protect your keys.
11. `bucket_name` - The name of the bucket which holds the content data (e.g. `content/`)

### Installing backup

The api is built as a single python docker container. To quick start, follow these steps:

1. Build the docker container using the command `docker build -t backup /path/to/folder`.
2. Run the container using your container runtime platform of choice. If using docker, run using the command `docker run -p <desired port>:4200 backup` .

This application does not come packaged with a hosting client such as nginx and is left to be deployed via https using the method of the user's choosing.

### Using backup

Backup endpoints can be accessed via RESTful API call. As mentioned, it is not recommended to expose these endpoints to the outside world as they may trigger heavy workloads. Intended use of the architecture is to have the `cron` microservice defined below interact with the `backup` microservice for regular scheduling, though users can feel free to use their cron or API requesting interface of choice if desirable.

### API Endpoints

The following endpoints are supported:

#### Backup Endpoints
GET `/create-backup` - Generates a dump of the postgresQL database and uploads it to an AWS S3 bucket. Used to backup the postgres DB.

#### Caching Endpoints
GET `/backfill-user-numbers/<start>/<end [optional]>` - Upon first running the platform, this can be used to start at the beginning of the data set and create the user number database. A start time can be provided as a timestamp in milliseconds. Optionally an "end" time can be provided (also in milliseconds) if desirable.

GET `/distinct-users/<start>/<end [optional]>` - Function to get the list of distinct wallet addresses for a given time window (used by the `/backfill-user-number` function). *Note: This function is not often called directly but it is exposed for completeness.*

### Access to backups

For access to the cloud backups - currently hosted on AWS - please reach out to Atlas CORP. We can be reached in [the Atlas CORP discord](https://discord.gg/KhCKX8KVg), via email to howie@atlascorp.io, or @howieDoin in both the Decentraland discord or the Decentraland DAO discord.

We encourage others to host this same code in the spirit of decentralization!

## cron

The `cron` microservice is used as a task scheduler used to trigger periodic commands. It is built using [node-red](https://nodered.org/) which is a low-code programming tool used to wire APIs together. In this case, we trade a heavier runtime environment for a more intuitive user interface - for a less resource intensive deployment, feel free to use a cli cron of your choice.

### Installing cron

The `cron` microservice is built as a single node-red docker container. To quick start, follow these steps:

1. Build the docker container using the command `docker build -t cron /path/to/folder`.
2. Run the container using your container runtime platform of choice. If using docker, run using the command `docker run -p <desired port>:1800 cron` .

This application is not intended to be exposed to the open internet as it can trigger heavy workloads. 

### Configuring cron

To trigger or edit the default cron commands, ensure you run the cron container following the above steps with a port (1880) exposed. Navigate to your host ip:1880 to leverage the node-red GUI.

## sync

The sync microservice leverages `watchdog` to watch all of the files in the content directory and puts only new content files on a defined, remote S3 instance. The service can be run in the background on a catalyst node. 

The application can be started either using `docker compose up -d` using the docker-compose.yml file included in this repository, or independently by running `docker build -t sync . && docker run -v /path/to/catalyst/content:/content sync` in the sync directory.

### Environment Variables

1. `aws_access_key` - The access key to an AWS S3 instance.
2. `aws_secret_key` - The secret key to an AWS S3 instance. Always take care to protect your keys.
3. `bucket_name` - The name of the bucket which holds the content data (e.g. `content/`)

### Troubleshooting the sync microservice

If you're encountering a `watchdog` error due to a large number of files in the source directory, you can try increasing the system's file watching limit to resolve the issue. The default file watching limit may be exceeded when monitoring a large number of files simultaneously.

To increase the file watching limit, you can follow these steps:

1. Open the `/etc/sysctl.conf` file using a text editor with root privileges.

2. Add or modify the following line to increase the file watching limit:
   ```
   fs.inotify.max_user_watches=16777216
   ```

   The value `16777216` is an example; you can adjust it based on your requirements. Increasing the limit to a significantly higher value should accommodate a large number of files.

3. Save the changes and exit the text editor.

4. Apply the changes by running the following command to reload the sysctl settings:
   ```bash
   sudo sysctl -p
   ```

5. Restart your Python script or the Docker container to apply the updated file watching limit.

By increasing the file watching limit, you should be able to monitor and sync a larger number of files using the `watchdog` library without encountering errors.